.trangchu{
    width:100%;
    height:auto;
    background-color:#000;
    position: relative;
}
.leftmenu{
    width: 20%;
    height: auto;
    float: left;
    background-color: black;
    color: aliceblue;
}
.rightmenu{
    width: 80%;
    height: auto;
    float: left;
    color:rgb(196, 195, 195);
    background-color: #FFF;
}
.rightmenu1{
    width: 100%;
    height: 60px;
    clear: both;
    background-color: #000;
}
.rightmenu3{
    width: 100%;
    height: auto;
    background-color: #FFF;
    clear: both;
}
.footer{
    width:100%;
    height:200px;
    background-color:#000;
    font-family:Arial, Helvetica, sans-serif;
    color:#FFF;
    font-weight:lighter;
    clear: both;
}
.thumuc{
    height: 30px;
    width: 100%;
    float: left;
    margin-top: 20px;
}
.table_dep{
    width: 98%;
    margin-left: 5px;
    border: #000 2 solid;
}
.table1{
    width: 100%;
    height: 100px;
    margin-left: 1px;
    background-color: khaki;
    color: #000;
    border: #000 1px solid;
}
.table_dep2{
    float: left;
    color:rgb(53, 51, 51);
    line-height:40px;
    margin-left: 1px;
    text-align: center;
}
.table_dep1{
    float: left;
    color:rgb(53, 51, 51);
    line-height:40px;
    margin-left: 1px;
    text-align: center;
}
.table_dep3{
    float: left;
    color:rgb(53, 51, 51);
    text-align: center;
    line-height:40px;
    margin-left: 1px;
    text-align: center;
}
.table_but{
    float: left;
    color: coral;
    text-align: center;
    line-height:40px;
    margin-left: 1px;
    text-align: center;
}
.table_dep4{
    float: left;
    color:rgb(53, 51, 51);
    line-height:40px;
    text-align: center;
}
.table_dep3 button{
    width:98%;
    background:#FF8080;
    height: 98%;
    border:solid 1px #000;
    color:#000;
    border-radius: 40px;
}
.table_dep3 button:active{
    background:#F36
}
.statusAcc{
    width:45%; 
    height:40px; 
    float: left;
}
.statusAcc input{
    margin-left: 5px;
}
.themluu{
    width: 100%;
    height: 40px;
    text-align: center;
    clear: both;
}
#signinContainer{
    width:35%;
    border:solid 2px #000;
    background-color: rgb(243, 243, 118);
    font-family:Arial, Helvetica, sans-serif;
    clear: both;
    border-radius: 10px;
    float: left;
    margin-left: 20px;
    margin-bottom: 10px;
    color: #000;
}
#signinContainer input[type=text], input[type=password]{
    width: 98%;
    border: 1px solid rgba(233, 71, 71, 0.582);
    height: 29px;
    border-radius: 10px;
}
#signinContainer1{
    height:575px;
    width:35%;
    border:solid 2px #000;
    background-color: rgb(243, 243, 118);
    font-family:Arial, Helvetica, sans-serif;
    clear: both;
    float: left;
    margin-left: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
    color: #000;
}
#signinContainer1 input[type=text], input[type=password]{
    width: 98%;
    border: 1px solid rgba(216, 39, 39, 0.582);
    height: 29px;
    border-radius: 10px;
}
a{
    text-decoration: none;
    color:rgb(53, 51, 51);
}
.hopthoai{
    width: 200px;
    height: 75px; 
    border: #FFF 5px solid;
    background-color: black;
    color: orangered;
    position: absolute;
    top: 10px;
    left: 75%;
}
.hopthoai type[submit]{
    width:47%;
    float:left;
    text-align:center;
    margin-left: 50px;
    height: 28px;
    border: #000 1px solid;
}
